[
  {
    "name": "MPD on Paul's laptop",
    "stream": "http://192.168.1.83:7777",
    "website": "http://wtf",
    "tags": [
      "music"
    ]
  },
  {
    "name": "Resonance FM",
    "stream": "http://stream.resonance.fm:8000/resonance",
    "website": "https://www.resonancefm.com/",
    "tags": [
      "art",
      "music"
    ]
  },
  {
    "name": "BBC Radio 1",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_one.m3u8",
    "website": "https://www.bbc.co.uk/radio1",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "BBC Radio 1Xtra",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_1xtra.m3u8",
    "website": "https://www.bbc.co.uk/1xtra",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "BBC Radio 2",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_two.m3u8",
    "website": "https://www.bbc.co.uk/radio2",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "BBC Radio 3",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_three.m3u8",
    "website": "https://www.bbc.co.uk/radio3",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "BBC Radio 4",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_fourfm.m3u8",
    "website": "https://www.bbc.co.uk/radio4",
    "tags": [
      "bbc",
      "news"
    ]
  },
  {
    "name": "BBC Radio 4LW",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_fourlw.m3u8",
    "website": "https://www.bbc.co.uk/radio4",
    "tags": [
      "bbc"
    ]
  },
  {
    "name": "BBC Radio 4 Extra",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_four_extra.m3u8",
    "website": "https://www.bbc.co.uk/radio4extra",
    "tags": [
      "bbc"
    ]
  },
  {
    "name": "BBC Radio 5 Live",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_five_live.m3u8",
    "website": "https://www.bbc.co.uk/5live",
    "tags": [
      "bbc",
      "sport"
    ]
  },
  {
    "name": "BBC Radio 5 Live Sports Extra",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_radio_five_live_sports_extra.m3u8",
    "website": "https://www.bbc.co.uk/5sportsextra",
    "tags": [
      "bbc",
      "sport"
    ]
  },
  {
    "name": "BBC Radio 6 Music",
    "stream": "http://a.files.bbci.co.uk/media/live/manifesto/audio/simulcast/hls/uk/sbr_high/ak/bbc_6music.m3u8",
    "website": "https://www.bbc.co.uk/6music",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "Intergalactic FM 1: CBS",
    "stream": "http://radio.intergalactic.fm/1",
    "website": "https://www.intergalactic.fm/",
    "tags": [
      "music"
    ]
  },
  {
    "name": "Intergalactic FM 2: Disco Fetish",
    "stream": "http://radio.intergalactic.fm/2",
    "website": "https://www.intergalactic.fm/",
    "tags": [
      "music"
    ]
  },
  {
    "name": "Intergalactic FM 3: Dream Machine",
    "stream": "http://radio.intergalactic.fm/3",
    "website": "https://www.intergalactic.fm/",
    "tags": [
      "music"
    ]
  },
  {
    "name": "WFMU",
    "stream": "http://stream0.wfmu.org/freeform-high.mp3",
    "website": "https://wfmu.org/",
    "tags": [
      "wfmu",
      "music"
    ]
  },
  {
    "name": "WFMU's Give The Drummer Radio",
    "stream": "http://stream0.wfmu.org/drummer",
    "website": "https://wfmu.org/drummer",
    "tags": [
      "wfmu",
      "music"
    ]
  },
  {
    "name": "WFMU's Rock'n'Soul Radio",
    "stream": "http://stream0.wfmu.org/rocknsoul",
    "website": "https://wfmu.org/rocknsoulradio",
    "tags": [
      "wfmu",
      "music"
    ]
  },
  {
    "name": "Sheena's Jungle Room on WFMU",
    "stream": "http://stream0.wfmu.org/sheena",
    "website": "https://wfmu.org/sheena",
    "tags": [
      "wfmu",
      "music"
    ]
  },
  {
    "name": "NTS 1",
    "stream": "http://stream-relay-geo.ntslive.net/stream",
    "website": "https://www.nts.live/",
    "tags": [
      "music"
    ]
  },
  {
    "name": "NTS 2",
    "stream": "http://stream-relay-geo.ntslive.net/stream2",
    "website": "https://www.nts.live/",
    "tags": [
      "music"
    ]
  },
  {
    "name": "Magic",
    "stream": "https://stream-mz.planetradio.co.uk/magicnational.aac",
    "website": "https://planetradio.co.uk/magic/player/",
    "tags": [
      "music"
    ]
  }
]
