[
  {
    "name": "MPD on Paul's laptop",
    "stream": "http://192.168.1.83:7777",
    "website": "http://wtf",
    "tags": [
      "music"
    ]
  },
  {
    "name": "Resonance FM",
    "stream": "http://stream.resonance.fm:8000/resonance",
    "website": "https://www.resonancefm.com/",
    "tags": [
      "art",
      "music"
    ]
  },
  {
    "name": "BBC Radio 1",
    "stream": "http://as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_radio_one/bbc_radio_one.isml/bbc_radio_one-audio%3d96000.norewind.m3u8",
    "website": "https://www.bbc.co.uk/sounds/play/live:bbc_radio_one",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "BBC Radio 1Xtra",
    "stream": "http://as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_1xtra/bbc_1xtra.isml/bbc_1xtra-audio%3d96000.norewind.m3u8",
    "website": "https://www.bbc.co.uk/sounds/play/live:bbc_1xtra",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "BBC Radio 2",
    "stream": "http://as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_radio_two/bbc_radio_two.isml/bbc_radio_two-audio%3d96000.norewind.m3u8",
    "website": "https://www.bbc.co.uk/sounds/play/live:bbc_radio_two",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "BBC Radio 3",
    "stream": "http://as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_radio_three/bbc_radio_three.isml/bbc_radio_three-audio%3d96000.norewind.m3u8",
    "website": "https://www.bbc.co.uk/sounds/play/live:bbc_radio_three",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "BBC Radio 4",
    "stream": "http://as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_radio_fourfm/bbc_radio_fourfm.isml/bbc_radio_fourfm-audio%3d96000.norewind.m3u8",
    "website": "https://www.bbc.co.uk/sounds/play/live:bbc_radio_fourfm",
    "tags": [
      "bbc",
      "news"
    ]
  },
  {
    "name": "BBC Radio 4LW",
    "stream": "http://as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_radio_fourlw/bbc_radio_fourlw.isml/bbc_radio_fourlw-audio%3d96000.norewind.m3u8",
    "website": "https://www.bbc.co.uk/sounds/play/live:bbc_radio_fourfm",
    "tags": [
      "bbc"
    ]
  },
  {
    "name": "BBC Radio 4 Extra",
    "stream": "http://as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_radio_four_extra/bbc_radio_four_extra.isml/bbc_radio_four_extra-audio%3d96000.norewind.m3u8",
    "website": "https://www.bbc.co.uk/sounds/play/live:bbc_radio_four_extra",
    "tags": [
      "bbc"
    ]
  },
  {
    "name": "BBC Radio 6 Music",
    "stream": "http://as-hls-ww-live.akamaized.net/pool_904/live/ww/bbc_6music/bbc_6music.isml/bbc_6music-audio%3d96000.norewind.m3u8",
    "website": "https://www.bbc.co.uk/sounds/play/live:bbc_6music",
    "tags": [
      "bbc",
      "music"
    ]
  },
  {
    "name": "Intergalactic FM 1: CBS",
    "stream": "http://radio.intergalactic.fm/1",
    "website": "https://www.intergalactic.fm/",
    "tags": [
      "music",
      "cbs"
    ]
  },
  {
    "name": "Intergalactic FM 2: Disco Fetish",
    "stream": "http://radio.intergalactic.fm/2",
    "website": "https://www.intergalactic.fm/",
    "tags": [
      "music",
      "cbs"
    ]
  },
  {
    "name": "Intergalactic FM 3: Dream Machine",
    "stream": "http://radio.intergalactic.fm/3",
    "website": "https://www.intergalactic.fm/",
    "tags": [
      "music",
      "cbs"
    ]
  },
  {
    "name": "WFMU",
    "stream": "http://stream0.wfmu.org/freeform-high.mp3",
    "website": "https://wfmu.org/",
    "tags": [
      "wfmu",
      "music"
    ]
  },
  {
    "name": "WFMU's Give The Drummer Radio",
    "stream": "http://stream0.wfmu.org/drummer",
    "website": "https://wfmu.org/drummer",
    "tags": [
      "wfmu",
      "music"
    ]
  },
  {
    "name": "WFMU's Rock'n'Soul Radio",
    "stream": "http://stream0.wfmu.org/rocknsoul",
    "website": "https://wfmu.org/rocknsoulradio",
    "tags": [
      "wfmu",
      "music"
    ]
  },
  {
    "name": "Sheena's Jungle Room on WFMU",
    "stream": "http://stream0.wfmu.org/sheena",
    "website": "https://wfmu.org/sheena",
    "tags": [
      "wfmu",
      "music"
    ]
  },
  {
    "name": "NTS 1",
    "stream": "http://stream-relay-geo.ntslive.net/stream",
    "website": "https://www.nts.live/",
    "tags": [
      "music",
      "nts"
    ]
  },
  {
    "name": "NTS 2",
    "stream": "http://stream-relay-geo.ntslive.net/stream2",
    "website": "https://www.nts.live/",
    "tags": [
      "music",
      "nts"
    ]
  },
  {
    "name": "Magic",
    "stream": "https://stream-mz.planetradio.co.uk/magicnational.aac?direct=true&aw_0_1st.playerid=BMUK_inpage_html5&aw_0_1st.skey=1708726202&aw_0_1st.bauer_loggedin=false&aw_0_req.userConsentV2=false&aw_0_1st.octave_covatic=9999",
    "website": "https://planetradio.co.uk/magic/play/",
    "tags": [
      "music"
    ]
  },
  {
    "name": "Rinse UK",
    "stream": "https://streamer-uk.rinse.fm:8443/stream",
    "website": "https://rinse.fm/channels/uk/",
    "tags": [
      "music",
      "rinse fm"
    ]
  },
  {
    "name": "Rinse France",
    "stream": "https://radio10.pro-fhi.net/flux-trmqtiat/stream",
    "website": "https://rinse.fm/channels/france/",
    "tags": [
      "music",
      "rinse fm"
    ]
  },
  {
    "name": "Kool FM",
    "stream": "https://admin.stream.rinse.fm/proxy/kool/stream",
    "website": "https://rinse.fm/channels/kool/",
    "tags": [
      "music",
      "rinse fm"
    ]
  },
  {
    "name": "SWU FM",
    "stream": "https://admin.stream.rinse.fm/proxy/swu/stream",
    "website": "https://rinse.fm/channels/swu/",
    "tags": [
      "music",
      "rinse fm"
    ]
  }
]
